Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tibco Bw Sample Palette Tcp Basic Module
Bundle-SymbolicName: tibco.bw.sample.palette.tcp.Basic
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Edition: bwe
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.file)",
 com.tibco.bw.palette; filter:="(name=bw.tcp)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.tcp)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Version: 6.6.1 HF2 V40 2020-07-22
